.filter {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 0 0 15px var(--black-40);
  border-radius: var(--radius-bg);
  margin-bottom: 3rem;
}

.filter__right,
.filter__middle,
.filter__left {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter__right label,
.filter__middle label,
.filter__left label {
  color: var(--navy);
  font-weight: 600;
}

.filter__right i,
.filter__middle i,
.filter__left i {
  color: var(--red);
}

select {
  padding: 0.5rem;
  border-radius: var(--radius-sm);
  outline: transparent;
}

.cart {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart__container {
  display: grid;
  grid-auto-columns: 1fr;
  gap: 1rem;
}

.pagination{
  margin-top: 3rem;
}

.pagination__list{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  max-width: 20rem;
  margin-inline: auto;
}

.pagination__btn{
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--purple-100);
  border: none;
  outline: transparent;
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

.pagination__btn:hover{
  background-color: var(--purple-0);
  color: var(--yellow);
}

.pagination__btn.active{
  background-color: var(--purple-0);
  color: var(--yellow);
}

@media screen and (min-width: 540px) {
  .cart__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .pagination__btn{
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 768px) {
  .filter {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .filter__right {
    width: 25%;
  }
}

@media screen and (min-width: 940px) {
  .cart__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .cart__container {
    grid-template-columns: repeat(4, 1fr);
  }
}